// Layout of project

// Container-devices
$container-xl: 1440px;
$container-l: 1268px;
$container-m: 960px;
$container-s: 620px;
$container-xs: 340px;
$gutter: 32px;

// Mixin of media-queries
@mixin responsive($device) {
  @if $device == xl {
    // For resolutions upper 1440px
    @media screen and (min-width: $container-xl) {
      @content;
    }
  } @else if $device == ul {
    // For resolutions upper 960px
    @media screen and (min-width: $container-m) {
      @content;
    }
  } @else if $device == l {
    // For resolutions between 1140px and 1440px
    @media screen and (max-width: $container-xl) and (min-width: $container-l) {
      @content;
    }
  } @else if $device == m {
    // For resolutions between 960px and 1140px
    @media screen and (max-width: $container-l) and (min-width: $container-s) {
      @content;
    }
  } @else if $device == s {
    // For resolutions less than 960px
    @media screen and (max-width: $container-m) {
      @content;
    }
  } @else if $device == xs {
    // For resolutions less than 340px
    @media screen and (max-width: $container-xs) {
      @content;
    }
  }
}

@function grid($col, $total: 12) {
  @return calc($col / $total) * 100%;
}

@for $i from 1 through 12 {
  .grid-#{$i} {
    width: calc(#{grid($i)} - #{$gutter});
    margin: calc($gutter / 2);

    padding: 16px 0px;
    float: left;

    @include responsive(s) {
      width: calc(100% - #{$gutter});
      float: none;
    }
  }
}

@for $i from 1 through 12 {
  .grid-nobreak-#{$i} {
    width: calc(#{grid($i)} - #{$gutter});
    margin: calc($gutter / 2);

    padding: 16px 0px;
    float: left;
  }
}

.shadow {
  position: absolute;
  width: 1148px;
  height: 590px;
  left: 950px;
  top: 0px;
  animation: luzes 4s infinite alternate-reverse;
}

@keyframes luzes {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 2;
  }
}

.shadow2 {
  position: absolute;
  width: 1148px;
  height: 590px;
  left: -16px;
  top: 433px;
  opacity: 0.4;

  background: rgba(3, 210, 255, 0.1);
  filter: blur(200px);
}

.container {
  max-width: $container-l;
  margin: 0 auto;

  padding: 128px 24px;

  /*display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;*/
  //overflow: hidden;
  //position: sticky;

  // clearfix
  &::after {
    content: "";
    display: table;
    clear: both;
  }

  @include responsive(s) {
    flex-direction: column;

    padding: 96px 16px;
  }
}

.disappear {
  @include responsive(s) {
    display: none;
  }
}

.hidden {
  overflow: hidden;
}

.zindex-1 {
  z-index: -1;
}

.row {
  // clearfix
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.h-100 {
  height: 100vh;
}

.h-100p {
  height: 100%;
}

.flex {
  display: flex;
}

.flex-start-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.flex-end-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}
.flex-start-column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  @include responsive(s) {
    //flex-direction: column;
    //align-items: flex-start;
  }
}

.flex-column {
  flex-direction: column;
}

.float-left {
  float: left;
}

.relative {
  position: relative;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-item-1 {
  flex: 1 1 360px;
}

.flex-item-2 {
  flex: 2 1 360px;
}

.flex-item-3 {
  flex: 3 1 360px;
}

.flex-item-4 {
  flex: 4 1 360px;
}

.flex-item-5 {
  flex: 5 1 360px;
}

.flex-auto {
  flex: 1 1 auto;
}

// Width's
.w-auto {
  width: auto;
}
.h-auto {
  height: auto !important;
}
.w-100 {
  width: 100%;
}
.w-75 {
  width: 75%;
}
.w-50 {
  width: 50%;
}
.w-25 {
  width: 25%;
}

.bb-black {
  border-bottom: 3px solid $black-lighten;
}

.bt-black {
  border-top: 3px solid $black-lighten;
}

.bl-black {
  border-left: 3px solid $black-lighten;
}

.br-black {
  border-right: 3px solid $black-lighten;
}

.bg-gray {
  background-color: $black-normal;
}

.bb-gray {
  border-bottom: 2px solid $white-darken;
}

.bt-gray {
  border-top: 2px solid $white-darken;
}

.bl-gray {
  border-left: 2px solid $white-darken;
}

.br-gray {
  border-right: 2px solid $white-darken;
}

//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////

.loading-page {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(104.82deg, #000000 58.71%, #03d2ff 193.39%);

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
}

.celular {
  width: 24%;
}

.logo-name {
  color: #fff;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bolder;
}

.bg-hero {
  width: 100%;
  height: 100vh;

  position: absolute;
  top: 80%;
  left: 15%;

  transform: translate(-0%, -50%) scale(2);

  @include responsive(s) {
    top: 50%;
    left: 00%;

    transform: translate(-0%, -50%) scale(2.5);
  }

  transition: 1s ease;
}

.bg-cta {
  position: absolute;
  top: 80%;
  left: 15%;

  transform: translate(40%, -70%) scale(2);

  @include responsive(s) {
    top: 50%;
    left: 00%;

    transform: translate(-0%, -50%) scale(3);
  }

  transition: 1s ease;
}

.text-cta {
  margin: 140px 0;

  @include responsive(s) {
    margin: 0;
  }
}

.hero {
  height: 95vh;
  @include responsive(s) {
    height: auto;
  }
}

.profile {
  border-radius: 50%;
  border: 3px solid $black-light;
  transition: 1s ease;

  &:hover {
    border: 3px solid $primary-normal;
  }
}

.div-logo-hero {
  width: 100%;
  height: 800px;

  @include responsive(s) {
    width: 100%;
    height: 400px;
  }

  position: absolute;
  top: 40%;
  left: 50%;

  @include responsive(s) {
    top: 35%;
    left: 50%;
  }

  display: flex;
  justify-content: center;
  align-items: center;

  transform: translate(-50%, -50%);
  z-index: -1;
}

.logo-hero {
  width: 440px;
  height: 440px;

  @include responsive(s) {
    width: 280px;
    height: 280px;
  }

  border-radius: 50%;

  background: radial-gradient(63.46% 63.46% at 20% 4.04%, rgba(66, 113, 235, 0.3) 0%, rgba(66, 113, 235, 0) 100%),
    #060b17;
  box-shadow: inset 3px 7px 15px rgba(83, 139, 240, 0.15);

  position: relative;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;

    width: 80%;
    height: 80%;

    @include responsive(s) {
      width: 70%;
      height: 70%;
    }

    border-radius: 50%;

    background: rgba(255, 255, 255, 0.99);
    box-shadow: 0px 0px 200px rgba(83, 139, 240, 0.6), 0px 0px 120px #538bf0, 0px 0px 88px #538bf0, 0px 0px 10px #538bf0,
      0px 0px 5px #538bf0;

    filter: blur(14px);

    transform: translate(-50%, -50%) translate3d(-32px, -56px, 0);
    z-index: -1;

    animation: planet 16s ease infinite alternate;
  }
}

@keyframes planet {
  0%,
  10% {
    opacity: 0;
  }
  60% {
    opacity: 1;
    transform: translate(-50%, -50%) translate3d(0, 0, 0);
  }
  90%,
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) translate3d(-32px, -56px, 0);
  }
}

.card {
  background: rgba(22, 30, 50, 0.4);
  /* black/light */

  border: 7px solid #12192b;
  backdrop-filter: blur(40px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 40px;
}

.card-gradient {
  background: linear-gradient(217.85deg, rgba(30, 93, 255, 0.6) -1.54%, rgba(15, 68, 163, 0.1) 101.14%);
  /* black/light */

  border: 7px solid rgba(30, 60, 137, 0.99);
  backdrop-filter: blur(40px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 40px;
}

.card-bordergradient {
  background: rgba(22, 30, 50, 0.4);
  /* black/light */

  border: 7px solid rgba(30, 60, 137, 0.8);
  backdrop-filter: blur(40px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 40px;
}
